# uiuiuiui

hub/app/: build.gradle
hub/app/src/main/: AndroidManifest.xml
hub/app/src/main/res/layout-xlarge/: login_main.xml
hub/app/src/main/res/values/: strings.xml
teslogin/app/: build.gradle
teslogin/app/src/main/: AndroidManifest.xml
teslogin/app/src/main/res/layout/: activity_login.xml
teslogin/app/src/main/res/values/: strings.xml
track1/: build.gradle  local.properties
track1/app/: build.gradle  google-services.json
track1/app/src/androidTest/java/com/bdg/telkom/track1/: ApplicationTest.java
track1/app/src/main/: AndroidManifest.xml
track1/app/src/main/java/: APIInterface.java  BaseAPI.java
track1/app/src/main/java/com/bdg/telkom/track1/: Begin.java  BestTimeService.java  BootReceiver.java  Finish.java  FormActivity.java  GPSActivity.java  GPSService.java  MainActivity.java  NewIntentService.java  SessionManager.java  Splash.java  StartService.java  TaskAdapter.java  TaskItem.java  TestNetworkManager.java  TrackUtil.java  tesAct.java
track1/app/src/main/java/database/: DBHelper.java
track1/app/src/main/java/layout/: FormFragment.java
track1/app/src/main/java/model/: Track.java
track1/app/src/main/java/util/: JSONParser.java
track1/app/src/main/res/drawable/: btn_out.xml
track1/app/src/main/res/layout/: activity_main.xml  form_activity.xml  fragment_form.xml  gps_activity.xml  item_task.xml  start_service.xml
track1/app/src/main/res/values/: strings.xml
track1/app/src/test/java/com/bdg/telkom/track1/: ExampleUnitTest.java
(+7 files in other folders)
